spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
server.port=8081
spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

